<div class="background" id="courseBackground">
    <div class="backgroundOverlay">
        <div class="foreground">
            <div class="foregroundText">
                <h1 class="foregroundTitle">
                    Hier wirst du in naher Zukunft Infos über unseren neuen Kurs finden.
                </h1>
                <p class="foregroundDescription">
                    Mit Unterstützung des Swiss Disc Golf Verbands über das Projekt PARKED! und den örtlichen Institutionen realisieren
                    wir für dich und für alle Interessierten aus der Region einen neuen Kurs. Der „Milandia-Nachfolger“ ist bereits in Planung…  
                </p>
            </div>
            <iframe id="udiscIFrame" src="//www.udisc.com/courses/milandia-YEAG" title="Unser Heimkurs" allowfullscreen></iframe>
        </div>
    </div>
</div>